# TestngCucumberMobile

./: README.md  pom.xml
src/test/java/main/: CucumberRunner.java
src/test/java/pages/: MobilePage.java
src/test/java/stepdefinition/: Clear.java  MyAppFlow.java
src/test/resources/config/: config.properties
src/test/resources/features/: cucumber.feature  junit.feature  myapk.feature  testng.feature
